<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">
	
	<android.support.v7.widget.GridLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="30dip"
	    android:layout_marginBottom="30dip"
	    app:columnCount="3"
	    app:orientation="horizontal" >
	
	    <net.simplyadvanced.widgets.KeyboardlessEditText2
	        android:id="@+id/et_heart_rate_bpm"
	        app:layout_columnSpan="3" 
	        app:layout_gravity="fill"
	        android:gravity="center_horizontal"
	        android:cursorVisible="false"
	        android:maxLength="6"
	        android:textSize="40dip"/>
	    
	    <!-- <TextView 
	        android:id="@+id/tv_hr" 
	        app:layout_columnSpan="3" 
	        app:layout_gravity="fill" 
	        android:background="#c0c0c0"/> -->
	    
	    <Button 
		    android:text="1" 
		    android:id="@+id/btn1"
		    app:layout_column="0" />
	    <Button
	        android:id="@+id/btn2" 
	        android:text="2" />
	    <Button 
	        android:id="@+id/btn3"
	        android:text="3" />
	    <Button 
	        android:id="@+id/btn4"
	        android:text="4" />
	    <Button 
	        android:id="@+id/btn5"
	        android:text="5" />
	    <Button 
	        android:id="@+id/btn6"
	        android:text="6" />
	    <Button 
	        android:id="@+id/btn7"
	        android:text="7" />
	    <Button 
	        android:id="@+id/btn8"
	        android:text="8" />
	    <Button 
	        android:id="@+id/btn9"
	        android:text="9" />
	    <Button 
	        android:id="@+id/btn0"
	        android:text="0" />
	    <Button
	        android:id="@+id/btnCLEAR"
	        android:text="CLEAR"
	        app:layout_columnSpan="2"
	        app:layout_gravity="fill" />
	 
	</android.support.v7.widget.GridLayout>    
    
</LinearLayout>

