<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ismat.neorate.dialog.ChartSetupDialog" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <RadioGroup
            android:id="@+id/rg_quiz_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Number of Quizzes"
                android:textSize="18sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rbtn_5_quizzes"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="5" />

            <RadioButton
                android:id="@+id/rbtn_25_quizzes"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="25" />

            <RadioButton
                android:id="@+id/rbtn_50_quizzes"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="50" />

            <RadioButton
                android:id="@+id/rbtn_all_quizzes"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="All" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/main_separator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Assessment Values"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/rg_assessment_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rbtn_actual"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Actual" />

            <RadioButton
                android:id="@+id/rbtn_categorical"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="Categorical" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>