<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="0dp"
                android:color="@color/radio_button_checked" />

            <solid android:color="@color/LightBlue" />
        </shape>
    </item>

</layer-list>